<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
        </head>
        <body> 
        <header class="page-header">
            <nav>
            <a href="./index.html" class="logo">
                <span>Web</span>Studio
            </a>
            <ul lang="ru" class="site-nav">
                <li> <a href="./index.html">Студия</a></li>
                <li> <a href="./portfolio.html" class="link current">Портфолио</a></li>
                <li> <a href="">Контакты</a></li>            
            </ul>
            </nav>
            <ul class="auth-nav">
                <li> <a class="nav-contacts" href="">info@devstudio.com</a></li>
                <li> <a class="nav-contacts" href="">+38 096 111 11 11</a></li>
            </ul>        
        </header>  
    <main>
    <section>
        <h1 class="hidden">Портфолио</h1>
        <ul lang="ru" class="button">
            <li>
                <button type="button">Все</button>
            </li>
            <li>
                <button type="button">Веб-сайты</button>
            </li>
            <li>
                <button type="button">Приложения</button>
            </li>
            <li>
                <button type="button">Дизайн</button>
            </li>
            <li>
                <button type="button">Маркетинг</button>
            </li>    
                                 
        </ul>
        <div class="container">
        <div class="flex-container">  
        <ul class="portfolio-list">
            <li class="list-element">
                <img src="./images/port.img1.jpg" alt="Пример веб-сайта" width="370" height="294">
                <h2>Технокряк</h2>
                <p>Веб-сайт</p>
            </li>
            <li class="list-element">
                <img src="./images/port.img2.jpg" alt="Пример дизайнерской работы" width="370" height="294">
                <h2>Постер New Orlean vs Golden Star</h2>
                <p>Дизайн</p>
            </li>
            <li class="list-element" >
                <img src="./images/port.img3.jpg" alt="Логотип ресторана" width="370" height="294">
                <h2>Ресторан Seafood</h2>
                <p>Приложение</p>
            </li>
            <li class="list-element">
                <img src="./images/port.img4.jpg" alt="Наушники" width="370" height="294">
                <h2>Проект Prime</h2>
                <p>Маркетинг</p>
            </li>
            <li class="list-element">
                <img src="./images/port.img5.jpg" alt="Коробки" width="370" height="294">
                <h2>Проект Boxes</h2>
                <p>Приложение</p>
            </li>
            <li class="list-element"> 
                <img src="./images/port.img6.jpg" alt="Пример веб-сайта" width="370" height="294">
                <h2>Inspiration has no Borders</h2>
                <p>Веб-сайт</p>
            </li>
            <li class="list-element">
                <img src="./images/port.img7.jpg" alt="Пример дизайна" width="370" height="294">
                <h2>Издание Limited Edition</h2>
                <p>Дизайн</p>
            </li>
            <li class="list-element">
                <img src="./images/port.img8.jpg" alt="Логотип проекта" width="370" height="294">
                <h2>Проект LAB</h2>
                <p>Маркетинг</p>
            </li>
            <li class="list-element">
                <img src="./images/port.img9.jpg" alt="Приложение на экране" width="370" height="294">
                <h2>Growing Business</h2>
                <p>Приложение</p>
            </li>
        </ul>
    </div>  
    </div>
    </section>
    </main>
    <footer class="footer-contacts">
        <a href="./index.html" class="footer-logo">
            <span>Web</span>Studio
        </a>
        <ul>        
            <li lang="ru">      
                <a class="footer-address" href="https://goo.gl/maps/zLNUuuCCSBXQonxw8"
                target="_blank"
                rel="noreferrer noopener">г. Киев, пр-т Леси Украинки, 26</a>    
            </li>
            <li>
                <a class="other-contacts" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li>
                <a class="other-contacts" href="tel:+380991111111">+38 099 111 11 11</a> 
            </li>
        </ul>
    </footer>
    </body>
    </html>
